DATABASE_URL="file:./dev.db"
SUPABASE_URL="https://yvybdenzhdyecjmghbmm.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eWJkZW56aGR5ZWNqbWdoYm1tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzEzOTQzMiwiZXhwIjoyMDcyNzE1NDMyfQ.DxqyWAg9DFV0BM1Bh3RexrwbLq5b-WvyYFJxZNM2g_Q"
JWT_SECRET="gn2aLv169SaoMBJ0ks2MhnfHuUjoSwXuHMwY/R1UOKjmsO7cZAj8IMVRIhySCea9CHR442Re5yTZw1QIuJ+RHg=="
CORS_ORIGIN="http://localhost:5173"
PORT=5050